<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 </title>
    <style>
        .lorem10{
            background-color: orange;
            color: orangered;
        height: 100px;
        }
        .lorem20{
            background-color: rgb(186, 83, 196);
            color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
    
        }
        .continental{
            /* background-image: url(gt.jpeg);
            background-color: aqua;
            background-repeat: no-repeat;
            height: 1200px;
            width: 350px;
            background-size: 63px 45px;
            background-size: contain;
            border: 10px solid royalblue;
            background-position: top center;
            background-attachment: fixed; */
            background: red url(gt.jpeg) no-repeat fixed right top;    /*Background shorthand*/
        }
    </style>
</head>
<body>
    <div class="lorem10">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eius!
    </div>
    <div class="lorem20">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aut odio ab necessitatibus corporis dolore magnam odit rem illo illum.
    </div>
    <br><br><br>
    <div class="continental">
        The updated Continental GT 650 takes its inspiration from the 1970s era of British motorcycling, with its cast alloy wheels and blacked-out aesthetic. Alongside its classically-styled, ‘50s and ‘60s-inspired predecessors, it recaptures the spirit of the cafe racer culture of the time and that of our own Continental GT 250. With its sculpted tank, eager attitude and tucked-in riding position, it carries all the hallmarks of a traditional café racer, making it perfect for carving up the back roads or having a ton of fun in the city.
    </div>
</body>
</html>