<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
            height: 400;
            width: 39;
            /* margin: 3px 2px 6px 1px; */
            margin: 2px 1px;
            padding: 13px;
            border-width: 2px;
            border-style: dashed;
            border-color: black;
            border-radius: 20px;
        }
        .box1{
            margin: 9px;
            height: 40px;
            background-color: blueviolet;
        }
        .box2{
            margin: 4px;
            height: 40px;
            background-color: olivedrab;
        }

        .border1{
            margin: 30px;
            height: 400px;
            width: 233px;
            background-color: rgb(226, 50, 109);
            border: solid black;
        }
        .border2{
            background-color: rgb(50, 226, 182);
            /* margin: 20px; */
            height: 20px;
            width: 100%;
            padding: 6px;
            border: 4px solid grey;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat quas quaerat temporibus! Exercitationem, cupiditate ex? Ad et inventore voluptatibus magnam recusandae aut, voluptatem labore. Impedit rerum aut sed alias ea.
    </div>
    <!-- margin collapse  -->
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam corrupti asperiores, quibusdam omnis esse sunt facilis nisi. Asperiores rem blanditiis, consequuntur in minima nisi aliquam laborum possimus veniam error quia.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto accusantium soluta minima voluptatibus sed doloremque ducimus impedit, exercitationem voluptatem, ratione ea laborum illo enim qui? Ipsam, quas dicta? Commodi, ex? Fugit, repellendus!
    </div>

    <!-- border box  -->
    <div class="border1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempore molestiae autem suscipit sit non optio amet, assumenda fugiat expedita. Provident fugiat quasi eligendi sint veritatis ab expedita nemo doloribus!
        <div class="border2">
            
        </div>
    </div>
</body>
</html>