<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        .b1{
            width: 300px;
            height: 1000px;
            background-color: burlywood;
            display: inline-block;
            margin: 34px;
            padding: 55px;
            text-align: center;

        }
        .b2{
            width: 300px;
            height: 1000px;
            background-color: chocolate;
            display: inline;
        }
        .text{
            width: 300px;
            height: 500px;
            background-color: black;
            color: azure;
            /* text-decoration: overline; */
            text-transform: capitalize;
            line-height: 3.8;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            

        }
    </style>
</head>
<body>
    <div class="b1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="b2">
        Lorem ipsum dolor sit amet consectetur.
    </div>

    <!-- text prperties  -->
    <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus suscipit est expedita eos doloribus laboriosam sed at fugiat aperiam laborum possimus modi, quisquam id quia, provident repellat aspernatur error!
    </div>
</body>
</html>