<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .container{
            background-color: rgb(117, 35, 35);
            height: 400px;           

        }
        .box{
            display: inline-block;
            border: 2px solid black;

        }
        img:hover{
            width: 80px;
        }
        img{
            width: 400px;
            /* transition-property: width;
            transition-duration: 3s;
            transition-timing-function: ease-in; */
            transition: width 3s ease-in .2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="gt.jpeg" alt="NA">
        </div>
    </div>
</body>
</html>